# cuss_jenk_mvn

./: .gitconfig  .gitignore  CHANGELOG.md  README.md  pom.xml
distribution/: pom.xml
distribution/common/src/main/cert/: IPS_Root_CA.crt
distribution/install-lib/: pom.xml  spotbugs-ignore.xml
distribution/install-lib/src/assembly/: assembly.xml
distribution/install-lib/src/main/java/com/materna/ips/connect/install/lib/for_control_node/app/: ControlNodeApp.java
distribution/install-lib/src/main/java/com/materna/ips/connect/install/lib/for_control_node/app/impl/: MainCfg.java
distribution/install-lib/src/main/java/com/materna/ips/connect/install/lib/for_control_node/cmdlets/: CommonArgNames.java  GetCfgCmdlet.java  IpsSvcNodeSorter.java  PrintIpsSvcNodesCmdlet.java  PrintTimestampCmdlet.java  WriteCfgEntriesCmdlet.java
distribution/install-lib/src/main/java/com/materna/ips/connect/install/lib/for_control_node/util/: CfgUtil.java
distribution/install-lib/src/main/java/com/materna/ips/connect/install/lib/for_kiosk_installer/app/: KioskInstallerApp.java
distribution/install-lib/src/main/java/com/materna/ips/connect/install/lib/for_kiosk_installer/app/impl/: KioskInstallerCfg.java
distribution/install-lib/src/main/java/com/materna/ips/connect/install/lib/for_kiosk_installer/cmdlets/: CopyAndAdaptFileCmdlet.java  GetCfgCmdlet.java
distribution/install-lib/src/main/java/com/materna/ips/connect/install/lib/for_kiosk_installer/util/: KioskInstallerTextPatternSubstitutor.java
distribution/install-lib/src/test/java/com/materna/ips/connect/install/lib/cfg/: SystemsCfgTest.java
distribution/install-lib/src/test/java/com/materna/ips/connect/install/lib/file_patching/: FrontendControllerConfigPatchTest.java  ONCE_4359_Advance_installation_in_order_to_support_OS_GUI_Tests.java
distribution/install-lib/src/test/java/com/materna/ips/connect/install/lib/for_control_node/app/: ControlNodeAppTest.java  ControlNodeAppTestBase.java  ONCE_1012__make_cfg_of_clusterGroup_available_during_dbSetup_Test.java  PrintIpsSvcNodesCmdletTest.java  PrintTimestampCmdletTest.java  _2023_09__ItemKeyWithOptionalPrefixArgumentTest.java  _2023_09__ItemKeyWithOptionalPrefixTest.java  _2023_09__LoadTwoConfigFilesTest.java
distribution/install-lib/src/test/java/com/materna/ips/connect/install/lib/kiosk/: GetCfgCmdletTests.java  ONCE_5739_adapt_files_Tests.java
distribution/install-lib/src/test/java/com/materna/ips/connect/install/lib/util/: CmdletContextForTests.java  ConstantsForTesting.java  UtilForTesting.java
distribution/install-lib/src/test/resources/config/autotest-system/: autotest-docker-system.yaml
distribution/install-lib/src/test/resources/config/ci-system/: ci-system.properties  ci-system.yaml
distribution/install-lib/src/test/resources/config/common/: aws-install-host.yaml
distribution/install-lib/src/test/resources/file_patching/lh-once-int/: frontend-controller.yaml
distribution/install-lib/src/test/resources/kiosk/: ONCE_5739_adapt_files_Tests.actionProvider.yaml  ONCE_5739_adapt_files_Tests.config.yaml  ONCE_5739_adapt_files_Tests.kioskApp.yaml  ONCE_5739_adapt_files_Tests.start-app.cmd
distribution/kiosk-installer/: buildinformation-template  pom.xml
distribution/kiosk-installer/src/: chrome-profile-package.xml  installer-package.xml
distribution/kiosk-installer/src/main/installer/chrome/profile/Default/: Preferences
distribution/kiosk-installer/src/main/installer/scripts/: kiosk-install.yaml  setup.cmd
distribution/kiosk-installer/src/main/installer/templates/actionProvider/config/: application-template.yaml  logback.xml
distribution/kiosk-installer/src/main/installer/templates/common/: start-app-template.cmd
distribution/kiosk-installer/src/main/installer/templates/kioskApp/config/: application-template.yaml  logback.xml
