<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.materna.ips.cussbridge.installer</groupId>
	<artifactId>installer-root</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>



	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<ips-filesharing-maven-plugin.version>4.0-SNAPSHOT</ips-filesharing-maven-plugin.version>
        <ips-filesharing.softwareCategory>PROJECT</ips-filesharing.softwareCategory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- avoid blocking of http-repos by mvn >= 3.8.1 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions />
								<requireMavenVersion>
									<version>3.6</version>
									<message>Invalid Maven version. It should, at least, be 3.6</message>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>distribution</module>
	</modules>
</project>
