<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.materna.ips.cussbridge.installer</groupId>
    <artifactId>distribution-root</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.materna.ips.cussbridge.installer</groupId>
        <artifactId>installer-root</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <properties>
        <ips-filesharing-maven-plugin.version>5.0-SNAPSHOT</ips-filesharing-maven-plugin.version>
    </properties>
	<modules>
		<module>install-lib</module>
		<module>kiosk-installer</module>
	</modules>
</project>