<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.materna.ips.cussbridge.installer</groupId>
	<artifactId>kiosk-installer</artifactId>
	<parent>
		<groupId>com.materna.ips.cussbridge.installer</groupId>
		<artifactId>distribution-root</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
    <dependencies>
        <dependency>
            <groupId>com.materna.ips.connect.kioskApp</groupId>
            <artifactId>kioskApp-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.materna.ips.connect.actionProvider</groupId>
            <artifactId>actionProvider</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.materna.ips.cussbridge.installer</groupId>
			<artifactId>cuss-bridge-install-lib</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
        <dependency>
            <groupId>aero.sita.ips.thirdparty.jdk</groupId>
            <artifactId>OpenJDK17U-jdk_x64_windows</artifactId>
            <version>17.0.13_11</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>aero.sita.ips.browsers</groupId>
            <artifactId>google-chrome-portable</artifactId>
            <version>131.0.2</version>
            <classifier>bin</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>aero.sita.ips.cussplattform.tools</groupId>
            <artifactId>cfgvaluess</artifactId>
            <version>5.60.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>			
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.materna.buc.commons</groupId>
                <artifactId>materna-version-plugin</artifactId>
                <version>3.0.5</version>
                <configuration />
                <executions>
                    <execution>
                        <id>generate-buildinformation</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <projectType>template</projectType>
                            <scmType>git</scmType>
                            <sourceDir>${basedir}/target/generated-sources</sourceDir>
                            <templateFile>${basedir}/buildinformation-template</templateFile>
                        </configuration>
                        <goals>
                            <goal>gen-version-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>make-chrome-profile</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/src/chrome-profile-package.xml</descriptor>
                            </descriptors>
                            <finalName>ChromeProfile</finalName>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>
                                ${project.build.finalName}${assembly.suffix}</finalName>
                            <descriptors>
                                <descriptor>
                                    ${basedir}/src/installer-package.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>build_timestamp</name>
                </property>
            </activation>
            <properties>
                <assembly.suffix>-B${build_timestamp}</assembly.suffix>
            </properties>
        </profile>
        <profile>
            <id>no-jenkins</id>
            <activation>
                <property>
                    <name>!build_timestamp</name>
                </property>
            </activation>
            <properties>
                <assembly.suffix></assembly.suffix>
            </properties>
        </profile>
        <profile>
            <id>
                upload_artifacts</id>
            <activation>
                <property>
                    <name>upload_artifacts</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>
                            ips-filesharing-maven-plugin</artifactId>
                        <groupId>
                            com.materna.ips.buildmgmt.filesharing</groupId>
                        <version>
                            ${ips-filesharing-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>
                                    upload</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>
                                        uploadFileInVariants</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}/${project.build.finalName}${assembly.suffix}-bin.zip</sourceFile>
                                    <omitArtifactIdInPath>true</omitArtifactIdInPath>
                                    <softwareCategory>
                                        ${ips-filesharing.softwareCategory}</softwareCategory>
                                    <softwareGroup>
                                        ${ips-filesharing.softwareGroup}</softwareGroup>
                                    <omittableFilePart>${assembly.suffix}</omittableFilePart>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>