<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cuss-bridge-install-lib</artifactId>
	<parent>
		<groupId>com.materna.ips.cussbridge.installer</groupId>
		<artifactId>distribution-root</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.materna.ips.once</groupId>
				<artifactId>bom</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- First Party - IPS-Connect -->
		<dependency>
			<groupId>com.materna.ips.connect.commons</groupId>
			<artifactId>util-java8</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.materna.ips.connect.commons</groupId>
			<artifactId>system-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- 2nd Party - IPS-Services -->
		<dependency>
			<groupId>com.materna.buc.commons</groupId>
			<artifactId>buc-commons-util</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.materna.buc</groupId>
			<artifactId>installation-jlib</artifactId>
			<version>6.4.1</version>
		</dependency>
		<!-- 3rd Pary -->
		<dependency>
			<groupId>org.apache-extras.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b6</version>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<!-- be VERY careful when increasing the version-number, you may run
					into bug https://issues.apache.org/jira/browse/MASSEMBLY-951, which seems
					to be fixed but isn't (version 3.1.1 and 3.3.0 are known to have the bug) -->
				<configuration>
					<finalName>${project.build.finalName}</finalName>
					<descriptors>
						<descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.materna.ips.connect.install.lib.for_kiosk_installer.app.KioskInstallerApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>17</source>
							<target>17</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- see buc-commons-util.jar/com.materna.buc.commons.util.test.TestEnvGroup -->
					<excludedGroups>integration-test</excludedGroups>
					<!--parallel>methods</parallel -->
					<threadCount>1</threadCount>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<encoding>${project.build.sourceEncoding}</encoding>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
